# Container properties
container.hostname = aleka.athenarc.gr
container.context=arc-expenses-service
container.port = 8080
container.frontend.port = 4200

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://marilyn.athenarc.gr:5432/registry
jdbc.username=vrasidas
jdbc.password=paparia
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
elasticsearch.url=marilyn.athenarc.gr
elasticsearch.port=9300
elasticsearch.cluster=docker-cluster
elastic.aggregation.topHitsSize=1000
elastic.aggregation.bucketSize=1000
jms.host=tcp://marilyn.athenarc.gr:61616
jms.prefix=registry
services.store.ip = http://marilyn.athenarc.gr:8090
user.signature.archiveID = DS_ARCHIVE


redirect.url = http://aleka.athenarc.gr:4200/sign-up
bulkImport.operation = false
bulkImport.path = /home/panagiotis/Desktop/uploadFiles/

#mail.username=4485helpdesk@athena-innovation.gr
#mail.password=
#mail.debug=false
#mail.host=mail.ilsp.gr
#mail.port=2525

mail.username=test.athenarc@gmail.com
mail.password=s.a.g.a.p.w
mail.debug=true
mail.host=smtp.gmail.com

request.approval.url=https://${container.hostname}/requests/request-stage/
request.payment.url=https://${container.hostname}/requests/request-stage-payment/
request.url=


home.url=https://aleka.athenarc.gr:4200/
admin.emails=mkoukouli@di.uoa.gr
sp.url=https://${container.hostname}/Shibboleth.sso/Logout?return=https://${container.hostname}/home


