###########################################################3

mail.username=xxx@gmail.com
mail.api.token.url=https://www.googleapis.com/oauth2/v4/token
mail.debug=true

mail.oauth.clientId=xxx.apps.googleusercontent.com
mail.oauth.secret=
mail.refresh.token=
mail.access.token=
mail.token.expires=1458168133864L

###########################################################3