# ENVIRONMENT FILE FOR OMTD-REGISTRY

hibernate.show_sql=
hibernate.format_sql=
elasticsearch.cluster=
jdbc.url=
jms.host=
elasticsearch.url=
redis.host=
redis.port=
registry.host=
services.store.ip=


########################################## MAIL #############################################

mail.username=
mail.password=
mail.debug=
mail.host=

#############################################################################################
